{
  "name": "redux-typescript",
  "version": "1.0.0",
  "description": "Test redux with typescript",
  "author": "x87ma",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
		"start": "npm run build:dev && node ./dist/main.js",
		"build:dev": "./node_modules/.bin/tsc -p ./config/tsconfig.json",
    "clean": "./node_modules/.bin/rimraf dist",
    "lint": "./node_modules/.bin/tslint --project config/tsconfig.json --config config/tslint.json",
		"test": "./node_modules/.bin/jest --config config/jest.json",
		"prod": "npm run clean && npm run lint && npm run test && npm run build:prod",
		"build:prod": "./node_modules/.bin/tsc -p ./config/tsconfig.json"
  },
  "devDependencies": {
    "jest": "~23.6.0",
    "rimraf": "~2.6.2",
    "ts-jest": "~23.10.4",
    "tslint": "~5.11.0",
    "tslint-config-airbnb": "~5.11.0",
    "typescript": "~3.1.6",
    "typescript-tslint-plugin": "0.0.5"
  },
  "dependencies": {
    "@types/jest": "~23.3.9"
  }
}
